ElectricityTracker/ElectricityTracker/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricityTracker.Views.AboutPage"
             xmlns:vm="clr-namespace:ElectricityTracker.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"  
             xmlns:model="clr-namespace:ElectricityTracker.Models"
             Title="Home">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    
                </ContentView>
                
            </StackLayout>-->
            <microcharts:ChartView x:Name="chartViewPie"  HeightRequest="300" />
            <Label x:Name="PriceThisM"  FontSize="40" HorizontalOptions="Center" TextColor="White" HeightRequest="64"/>
            <Label Text="Last Month: RM 323.57" FontSize="16" HorizontalOptions="Center" HeightRequest="30"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Day of this month: 6" FontSize="16" />
                <Label x:Name="EnergyThisM" FontSize="16" />
                <Label x:Name="PredictedCost" FontSize="16" />
                <Label x:Name="PredictedEnergy" FontSize="16" />
                <Label x:Name="Savableac" FontSize="16" />
                <Label x:Name="Savabletv" FontSize="16" />
                <Label x:Name="Savablewh" FontSize="16" />
            </StackLayout>
        </ScrollView>
        
    </Grid>
    

</ContentPage>
